{
  "buildCommand": "cd web && next build",
  "installCommand": "cd web && npm install",
  "outputDirectory": "web/.next",
  "framework": "nextjs",
  "env": {
    "DEEPSEEK_API_KEY": "@DEEPSEEK_KEY"
  }
}
